# upstream flask {
#     server 127.0.0.1:5000;  # Gunicorn 配置的ip和端口
# }
# 
# 
# server {
#     listen 80;  # 监听80端口
#     server_name localhost;  # 本机
# 
#     location / {
#         # 请求转发到gunicorn服务器
#         proxy_pass http://flask;
# 
#         # 设置请求头，并将头信息传递给服务器端
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }
# }

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    
    root /var/www/html;
    index index.html index.htm index.nginx-debian.html
    
    servername _;
    location / {
        try_files $uri $uri/ =404;
    }
    location ~ \.mp4 {
        root /var/www/mp4;
#       mp4_buffer_size    1m;
#       mp4_max_buffer_size  5m;
        limit_rate_after 5m;
        limit_rate 100k;
#       limit_conn perip 1;
    }
}